╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🚀 CRYPTO TRADING SYSTEM - START HERE 🚀           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📚 BẮT ĐẦU NHANH:
─────────────────────────────────────────────────────────────

1. ĐỌC SUMMARY:
   → Mở file: SUMMARY.md
   → Hiểu tổng quan hệ thống

2. ĐỌC QUICKSTART:
   → Mở file: QUICKSTART.md
   → Học cách sử dụng cơ bản

3. ĐỌC HOW TO USE:
   → Mở file: HOW_TO_USE.md
   → Hướng dẫn chi tiết từng bước

4. CHẠY LỆNH ĐẦU TIÊN:
   → cd crypto-trading-system
   → ./run.sh --mode scan --timeframe 15m

═══════════════════════════════════════════════════════════════

🎯 LỆNH NHANH:

# Quét thị trường
./run.sh --mode scan --timeframe 15m

# Tạo trade signals
./run.sh --mode trade --strategy breakout --timeframe 15m

# Xem portfolio
./run.sh --mode portfolio

═══════════════════════════════════════════════════════════════

📁 CẤU TRÚC:

analyzers/         → Phân tích kỹ thuật
strategies/        → Chiến lược trading
config/           → Cấu hình
data/             → Dữ liệu & signals
main.py           → File chính
run.sh            → Script chạy nhanh

═══════════════════════════════════════════════════════════════

⚠️  QUAN TRỌNG:

✓ Đây là công cụ PHÂN TÍCH, không tự động trade
✓ Luôn set stop loss khi vào lệnh
✓ Chỉ risk 2-3% vốn mỗi lệnh
✓ Backtest trước khi dùng tiền thật
✓ KHÔNG all-in vào một coin

═══════════════════════════════════════════════════════════════

💡 TIP:

Bắt đầu với:
1. Scan thị trường mỗi ngày
2. Tìm signals có confidence ≥ 7/10
3. Confirm trên TradingView chart
4. Vào lệnh với stop loss chặt chẽ
5. Take profit theo levels

═══════════════════════════════════════════════════════════════

🎓 HỌC THÊM:

→ README.md: Tổng quan features
→ SUMMARY.md: Tóm tắt hệ thống
→ QUICKSTART.md: Hướng dẫn nhanh
→ HOW_TO_USE.md: Chi tiết sử dụng

═══════════════════════════════════════════════════════════════

🚀 READY TO START!

Chạy lệnh đầu tiên:
$ ./run.sh --mode scan --timeframe 15m

Happy Trading! 📈

═══════════════════════════════════════════════════════════════
