====================================================================================================
🎯 BYBIT BREAKOUT SCANNER - DETAILED REPORT
====================================================================================================
Strategy: Bollinger Band Squeeze + Breakout
Timeframe: 15m
Scan Time: 2025-11-06 22:21:35
Total Signals: 45
====================================================================================================

🏆 TOP BREAKOUT OPPORTUNITIES

🥇 ENJUSDT - Confidence: 7/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.03851000
📊 Indicators:
   • BB Width: 0.0163 (SQUEEZE!)
   • RSI: 60.1
   • ADX: 28.3
   • BB Rating: 3
   • Volume Ratio: 2.26x
   • Price Change: +0.89%
   • MACD: -0.000051

🚀 Signals:
   ✓ BB Squeeze: 0.0163
   ✓ RSI Healthy: 60.1
   ✓ Volume Spike: 2.3x
   ✓ Strong Trend ADX: 28.3
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $0.03851000
   Stop Loss:  $0.03735470 (-3.0%)
   TP1:        $0.04024295 (+4.50%) - Close 50%
   TP2:        $0.04197590 (+9.00%) - Close 30%
   TP3:        $0.04370885 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

🥈 COMPUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $32.13000000
📊 Indicators:
   • BB Width: 0.0122 (SQUEEZE!)
   • RSI: 59.8
   • ADX: 22.0
   • BB Rating: 3
   • Volume Ratio: 1.99x
   • Price Change: +0.88%
   • MACD: -0.026137

🚀 Signals:
   ✓ BB Squeeze: 0.0122
   ✓ RSI Healthy: 59.8
   ✓ Volume Spike: 2.0x
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $32.13000000
   Stop Loss:  $31.16610000 (-3.0%)
   TP1:        $33.57585000 (+4.50%) - Close 50%
   TP2:        $35.02170000 (+9.00%) - Close 30%
   TP3:        $36.46755000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

🥉 XTZUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.55120000
📊 Indicators:
   • BB Width: 0.0433
   • RSI: 88.1
   • ADX: 36.6
   • BB Rating: 3
   • Volume Ratio: 1.56x
   • Price Change: +2.07%
   • MACD: 0.002990

🚀 Signals:
   ✓ Bullish Breakout: +2.07%
   ✓ Volume Spike: 1.6x
   ✓ Strong Trend ADX: 36.6
   ✓ BB Rating: +3 (Strong Buy)
   ✓ MACD Bullish: 0.002990

⚠️  Warnings:
   ! ⚠️ Overbought RSI: 88.1

📋 ENTRY PLAN:
   Entry:      $0.55120000
   Stop Loss:  $0.53466400 (-3.0%)
   TP1:        $0.57600400 (+4.50%) - Close 50%
   TP2:        $0.60080800 (+9.00%) - Close 30%
   TP3:        $0.62561200 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#4 WAVESUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.65400000
📊 Indicators:
   • BB Width: 0.0104 (SQUEEZE!)
   • RSI: 61.1
   • ADX: 32.8
   • BB Rating: 1
   • Volume Ratio: 2.48x
   • Price Change: +0.46%
   • MACD: -0.001157

🚀 Signals:
   ✓ BB Squeeze: 0.0104
   ✓ RSI Healthy: 61.1
   ✓ Volume Spike: 2.5x
   ✓ Strong Trend ADX: 32.8
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.65400000
   Stop Loss:  $0.63438000 (-3.0%)
   TP1:        $0.68343000 (+4.50%) - Close 50%
   TP2:        $0.71286000 (+9.00%) - Close 30%
   TP3:        $0.74229000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#5 SNXUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.83500000
📊 Indicators:
   • BB Width: 0.0256 (SQUEEZE!)
   • RSI: 54.3
   • ADX: 39.7
   • BB Rating: 1
   • Volume Ratio: 2.48x
   • Price Change: +1.46%
   • MACD: -0.002959

🚀 Signals:
   ✓ BB Squeeze: 0.0256
   ✓ RSI Healthy: 54.3
   ✓ Volume Spike: 2.5x
   ✓ Strong Trend ADX: 39.7
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.83500000
   Stop Loss:  $0.80995000 (-3.0%)
   TP1:        $0.87257500 (+4.50%) - Close 50%
   TP2:        $0.91015000 (+9.00%) - Close 30%
   TP3:        $0.94772500 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#6 THETAUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.41800000
📊 Indicators:
   • BB Width: 0.0182 (SQUEEZE!)
   • RSI: 57.1
   • ADX: 27.1
   • BB Rating: 1
   • Volume Ratio: 1.87x
   • Price Change: +0.97%
   • MACD: -0.001666

🚀 Signals:
   ✓ BB Squeeze: 0.0182
   ✓ RSI Healthy: 57.1
   ✓ Volume Spike: 1.9x
   ✓ Strong Trend ADX: 27.1
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.41800000
   Stop Loss:  $0.40546000 (-3.0%)
   TP1:        $0.43681000 (+4.50%) - Close 50%
   TP2:        $0.45562000 (+9.00%) - Close 30%
   TP3:        $0.47443000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#7 RUNEUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.74300000
📊 Indicators:
   • BB Width: 0.0163 (SQUEEZE!)
   • RSI: 46.2
   • ADX: 35.5
   • BB Rating: 1
   • Volume Ratio: 4.51x
   • Price Change: +0.54%
   • MACD: -0.002284

🚀 Signals:
   ✓ BB Squeeze: 0.0163
   ✓ RSI Healthy: 46.2
   ✓ Volume Spike: 4.5x
   ✓ Strong Trend ADX: 35.5
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.74300000
   Stop Loss:  $0.72071000 (-3.0%)
   TP1:        $0.77643500 (+4.50%) - Close 50%
   TP2:        $0.80987000 (+9.00%) - Close 30%
   TP3:        $0.84330500 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#8 ZILUSDT - Confidence: 6/10 - GOOD ⭐⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.00691000
📊 Indicators:
   • BB Width: 0.0177 (SQUEEZE!)
   • RSI: 56.2
   • ADX: 38.4
   • BB Rating: 1
   • Volume Ratio: 1.55x
   • Price Change: +1.17%
   • MACD: -0.000019

🚀 Signals:
   ✓ BB Squeeze: 0.0177
   ✓ RSI Healthy: 56.2
   ✓ Volume Spike: 1.5x
   ✓ Strong Trend ADX: 38.4
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.00691000
   Stop Loss:  $0.00670270 (-3.0%)
   TP1:        $0.00722095 (+4.50%) - Close 50%
   TP2:        $0.00753190 (+9.00%) - Close 30%
   TP3:        $0.00784285 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#9 BTCUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $103091.10000000
📊 Indicators:
   • BB Width: 0.0082 (SQUEEZE!)
   • RSI: 56.1
   • ADX: 35.3
   • BB Rating: 1
   • Volume Ratio: 0.69x
   • Price Change: +0.18%
   • MACD: -119.600333

🚀 Signals:
   ✓ BB Squeeze: 0.0082
   ✓ RSI Healthy: 56.1
   ✓ Strong Trend ADX: 35.3
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $103091.10000000
   Stop Loss:  $99998.36700000 (-3.0%)
   TP1:        $107730.19950000 (+4.50%) - Close 50%
   TP2:        $112369.29900000 (+9.00%) - Close 30%
   TP3:        $117008.39850000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#10 XLMUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.27340000
📊 Indicators:
   • BB Width: 0.0169 (SQUEEZE!)
   • RSI: 49.5
   • ADX: 38.9
   • BB Rating: 1
   • Volume Ratio: 1.25x
   • Price Change: +0.74%
   • MACD: -0.000981

🚀 Signals:
   ✓ BB Squeeze: 0.0169
   ✓ RSI Healthy: 49.5
   ✓ Strong Trend ADX: 38.9
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.27340000
   Stop Loss:  $0.26519800 (-3.0%)
   TP1:        $0.28570300 (+4.50%) - Close 50%
   TP2:        $0.29800600 (+9.00%) - Close 30%
   TP3:        $0.31030900 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#11 LTCUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $87.77000000
📊 Indicators:
   • BB Width: 0.0138 (SQUEEZE!)
   • RSI: 58.6
   • ADX: 12.8
   • BB Rating: 3
   • Volume Ratio: 0.72x
   • Price Change: +0.60%
   • MACD: -0.087038

🚀 Signals:
   ✓ BB Squeeze: 0.0138
   ✓ RSI Healthy: 58.6
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $87.77000000
   Stop Loss:  $85.13690000 (-3.0%)
   TP1:        $91.71965000 (+4.50%) - Close 50%
   TP2:        $95.66930000 (+9.00%) - Close 30%
   TP3:        $99.61895000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#12 AXSUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $1.18600000
📊 Indicators:
   • BB Width: 0.0175 (SQUEEZE!)
   • RSI: 58.2
   • ADX: 23.1
   • BB Rating: 3
   • Volume Ratio: 0.75x
   • Price Change: +1.02%
   • MACD: -0.002325

🚀 Signals:
   ✓ BB Squeeze: 0.0175
   ✓ RSI Healthy: 58.2
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $1.18600000
   Stop Loss:  $1.15042000 (-3.0%)
   TP1:        $1.23937000 (+4.50%) - Close 50%
   TP2:        $1.29274000 (+9.00%) - Close 30%
   TP3:        $1.34611000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#13 DYDXUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.28290000
📊 Indicators:
   • BB Width: 0.0205 (SQUEEZE!)
   • RSI: 59.7
   • ADX: 15.9
   • BB Rating: 3
   • Volume Ratio: 1.13x
   • Price Change: +1.11%
   • MACD: -0.000367

🚀 Signals:
   ✓ BB Squeeze: 0.0205
   ✓ RSI Healthy: 59.7
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $0.28290000
   Stop Loss:  $0.27441300 (-3.0%)
   TP1:        $0.29563050 (+4.50%) - Close 50%
   TP2:        $0.30836100 (+9.00%) - Close 30%
   TP3:        $0.32109150 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#14 UNIUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $5.30100000
📊 Indicators:
   • BB Width: 0.0152 (SQUEEZE!)
   • RSI: 60.0
   • ADX: 13.0
   • BB Rating: 1
   • Volume Ratio: 1.55x
   • Price Change: +0.74%
   • MACD: -0.006720

🚀 Signals:
   ✓ BB Squeeze: 0.0152
   ✓ RSI Healthy: 60.0
   ✓ Volume Spike: 1.5x
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $5.30100000
   Stop Loss:  $5.14197000 (-3.0%)
   TP1:        $5.53954500 (+4.50%) - Close 50%
   TP2:        $5.77809000 (+9.00%) - Close 30%
   TP3:        $6.01663500 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#15 KSMUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $9.19000000
📊 Indicators:
   • BB Width: 0.0251 (SQUEEZE!)
   • RSI: 59.0
   • ADX: 46.8
   • BB Rating: 1
   • Volume Ratio: 0.66x
   • Price Change: +1.21%
   • MACD: -0.032368

🚀 Signals:
   ✓ BB Squeeze: 0.0251
   ✓ RSI Healthy: 59.0
   ✓ Strong Trend ADX: 46.8
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $9.19000000
   Stop Loss:  $8.91430000 (-3.0%)
   TP1:        $9.60355000 (+4.50%) - Close 50%
   TP2:        $10.01710000 (+9.00%) - Close 30%
   TP3:        $10.43065000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#16 ADAUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.53600000
📊 Indicators:
   • BB Width: 0.0169 (SQUEEZE!)
   • RSI: 50.2
   • ADX: 28.2
   • BB Rating: 1
   • Volume Ratio: 0.90x
   • Price Change: +0.62%
   • MACD: -0.001363

🚀 Signals:
   ✓ BB Squeeze: 0.0169
   ✓ RSI Healthy: 50.2
   ✓ Strong Trend ADX: 28.2
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $0.53600000
   Stop Loss:  $0.51992000 (-3.0%)
   TP1:        $0.56012000 (+4.50%) - Close 50%
   TP2:        $0.58424000 (+9.00%) - Close 30%
   TP3:        $0.60836000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#17 BCHUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $481.80000000
📊 Indicators:
   • BB Width: 0.0117 (SQUEEZE!)
   • RSI: 56.7
   • ADX: 13.9
   • BB Rating: 1
   • Volume Ratio: 2.16x
   • Price Change: +0.48%
   • MACD: -0.754854

🚀 Signals:
   ✓ BB Squeeze: 0.0117
   ✓ RSI Healthy: 56.7
   ✓ Volume Spike: 2.2x
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $481.80000000
   Stop Loss:  $467.34600000 (-3.0%)
   TP1:        $503.48100000 (+4.50%) - Close 50%
   TP2:        $525.16200000 (+9.00%) - Close 30%
   TP3:        $546.84300000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#18 GRTUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.05570000
📊 Indicators:
   • BB Width: 0.0171 (SQUEEZE!)
   • RSI: 69.6
   • ADX: 19.5
   • BB Rating: 3
   • Volume Ratio: 0.92x
   • Price Change: +1.09%
   • MACD: -0.000033

🚀 Signals:
   ✓ BB Squeeze: 0.0171
   ✓ RSI Healthy: 69.6
   ✓ BB Rating: +3 (Strong Buy)

📋 ENTRY PLAN:
   Entry:      $0.05570000
   Stop Loss:  $0.05402900 (-3.0%)
   TP1:        $0.05820650 (+4.50%) - Close 50%
   TP2:        $0.06071300 (+9.00%) - Close 30%
   TP3:        $0.06321950 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#19 SOLUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $160.24000000
📊 Indicators:
   • BB Width: 0.0185 (SQUEEZE!)
   • RSI: 58.7
   • ADX: 24.2
   • BB Rating: 1
   • Volume Ratio: 4.68x
   • Price Change: +1.24%
   • MACD: -0.347243

🚀 Signals:
   ✓ BB Squeeze: 0.0185
   ✓ RSI Healthy: 58.7
   ✓ Volume Spike: 4.7x
   ✓ BB Rating: +1

📋 ENTRY PLAN:
   Entry:      $160.24000000
   Stop Loss:  $155.43280000 (-3.0%)
   TP1:        $167.45080000 (+4.50%) - Close 50%
   TP2:        $174.66160000 (+9.00%) - Close 30%
   TP3:        $181.87240000 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================

#20 ZRXUSDT - Confidence: 5/10 - MODERATE ⭐
----------------------------------------------------------------------------------------------------
💰 Current Price: $0.21770000
📊 Indicators:
   • BB Width: 0.0722
   • RSI: 82.6
   • ADX: 51.1
   • BB Rating: 3
   • Volume Ratio: 0.86x
   • Price Change: +3.42%
   • MACD: 0.004550

🚀 Signals:
   ✓ Bullish Breakout: +3.42%
   ✓ Strong Trend ADX: 51.1
   ✓ BB Rating: +3 (Strong Buy)
   ✓ MACD Bullish: 0.004550

⚠️  Warnings:
   ! ⚠️ Overbought RSI: 82.6

📋 ENTRY PLAN:
   Entry:      $0.21770000
   Stop Loss:  $0.21116900 (-3.0%)
   TP1:        $0.22749650 (+4.50%) - Close 50%
   TP2:        $0.23729300 (+9.00%) - Close 30%
   TP3:        $0.24708950 (+13.50%) - Let run 20%
   Risk:Reward: 1:3

====================================================================================================


📊 SUMMARY STATISTICS
====================================================================================================
Total Signals Found: 45
Excellent (8-10): 0
Good (6-7): 8
Moderate (5): 37

Average Confidence: 5.2/10

🎯 TOP 3 RECOMMENDATIONS:
====================================================================================================
1. ENJUSDT         Confidence: 7/10   Price: $0.03851000
2. COMPUSDT        Confidence: 6/10   Price: $32.13000000
3. XTZUSDT         Confidence: 6/10   Price: $0.55120000

====================================================================================================
⚠️  RISK DISCLAIMER:
   • This is NOT financial advice
   • Always DYOR (Do Your Own Research)
   • Never risk more than 2-3% per trade
   • Use stop losses religiously
   • Start with paper trading
====================================================================================================

Report generated: 2025-11-06 22:21:35
